<script>

    //* rock-paper-scissors game --> play vs. computer *//

    const choices = ["rock", "paper", "scissors"]

    let playerScore = 0
    let computerScore = 0

    /* make random choice for computer */
    function computerPlay() {
        return choices[Math.floor(Math.random() * choices.length)]

    }
        
    /* rules of game */
    function playRound(playerSelection, computerSelection) {


        let win     = `computer choice is ${computerSelection} so you win`;
        let loose   = `computer choice is ${computerSelection} so you loose`;
        let draw    = `same choice ${computerSelection},try again`;

        if      (computerSelection == "rock" && playerSelection == "scissors") {
            computerScore++
            return loose
            }

        else if (computerSelection == "rock" && playerSelection == "paper"){
            playerScore++
            return win
            }        
        
        else if (computerSelection == "rock" && playerSelection == "rock")
            return draw
                // no score

        else if (computerSelection == "paper" && playerSelection == "rock"){
            computerScore++
            return loose
            }
        
        else if (computerSelection == "paper" && playerSelection == "scissors"){
            playerScore++
            return win
            }

        else if (computerSelection == "paper" && playerSelection == "paper")
            return draw
                // no score

        else if (computerSelection == "scissors" && playerSelection == "paper") {
            computerScore++
            return loose
            }

        else if (computerSelection == "scissors" && playerSelection == "rock"){
            playerScore++
            return win
            }

        else if (computerSelection == "scissors" && playerSelection == "scissors")
            return draw
                // no score


    }
    
    /* game play / results */
    function game() {
        for (let i = 0; i < 5; i++) {
            const playerSelection = prompt('scissors, paper or rock?');
            const computerSelection = computerPlay();
            console.log(playRound(playerSelection, computerSelection));
        }

        if (playerScore > computerScore) {
            return `you win, your score is ${playerScore} and computer's score is ${computerScore}`
        }
        
        return "game over, computer: ${computerScore} you: ${playerScore} :("

    }
    
</script>

